<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>proyecto1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fly</ImageEffect>
            <ImageFillColor>#55ff7f</ImageFillColor>
            <ImageHeight>240</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/ionosphere/</ImageTemplate>
            <ImageTemplateName>Ionosphere</ImageTemplateName>
            <ImageWidth>320</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/git - copia/app3/visor/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>F:/git - copia/app3/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>ionosphere</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/git - copia/app3/imagenes/tiposconta.jpg</url>
                <title>tiposconta</title>
            </Image>
            <Image>
                <url>F:/git - copia/app3/imagenes/causascontaminacinon.jpg</url>
                <title>causascontaminacinon</title>
            </Image>
            <Image>
                <url>F:/git - copia/app3/imagenes/contaminacion.jpg</url>
                <title>contaminacion</title>
            </Image>
            <Image>
                <url>F:/git - copia/app3/imagenes/contaminacionambiental.jpg</url>
                <title>contaminacionambiental</title>
            </Image>
            <Image>
                <url>F:/git - copia/app3/imagenes/medioambiente2.jpg</url>
                <title>medioambiente2</title>
            </Image>
            <Image>
                <url>F:/git - copia/app3/imagenes/tiposdecontaminacion.jpg</url>
                <title>tiposdecontaminacion</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
